.inputsearch {
  padding: 0.5rem 0.75rem;
  width: 40%;
  border-radius: 20px;
}
.inputsearch:hover, .inputsearch:active {
  border-width: 2px;
  border-radius: 20px;
  border-color: #00214D;
}

.card {
  overflow: hidden;
  border-radius: 20px;
  padding: 3%;
  text-align: center;
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 1rem;
}
.card:hover {
  border-width: 2px;
  border-color: #00214D;
}

.navbar {
  padding: 20px 40px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  background-color: #f4f5f5;
  color: black;
}

.footer {
  position: relative;
  width: 100%;
  height: 300px;
  background: #f4f5f5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.footer p:nth-child(1) {
  font-size: 30px;
  color: black;
  margin-bottom: 20px;
  font-weight: bold;
}
.footer p:nth-child(2) {
  font-size: 17px;
  width: 500px;
  color: black;
  text-align: center;
  line-height: 26px;
}
.social {
  display: flex;
}
.social a {
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: chartreuse;
  border-radius: 50%;
  margin: 22px 10px;
}
.social a:hover {
  transform: scale(1.3);
  transition: .3s;
}
.end {
  position: absolute;
  color: rgba(0, 0, 255, 0.705);
  bottom: 35px;
  font-size: 15px;
}

@media (max-width: 600px) {
  .card {
    width: 100%;
    flex-direction: column;
  }
}